<html>

<head>
    <style>
        .container {
            position:absolute;
        
            border :20px;
            border: 3px solid rgb(236, 236, 100);
           
            padding: 7px;
        

         }

        .col1 {
            border: 2px solid black;
            display: inline;
            position: relative;
            left: -60px;
            padding: 6px 75px;
            margin: 20px 60px;
        }
        .col2 {
            border: 2px solid black;
            display: inline;
            position: relative;
            left: -122px;
            padding: 6px 39px;
            margin: 4px px;
        }
        .col3 {
            border: 2px solid black;
            display: inline;
            position: relative;
            left: -128px;
            padding: 6px 38px;
            margin: 20px 5px;
        }
         div.blue1 {
            width: 173px;
            height: 230px;
            background-color:skyblue;
            border: 2px solid black;
            position: relative;
            left: 0%;
            top: 10px;
            padding: 10px 20px;
        }

        div.yellow1 {
            width: 133px;
            height: 25px;
            background-color: yellow;
            border-style: none;
            position: relative;
            top: 40px;
            left: 213px;
            top: -250px;
            border: 2px solid black;
            padding: 8px 4px;
            margin: 6px 6px;
          }
           div.red1 {
            width: 127px;
            height: 25px;
            background-color: red;
            border-style: none;
            position: relative;
            left: 363px;
            top: -301px;
            border: 2px solid black;
            margin: 4px 4px;
            padding: 8px 6px;
            text-align: center;
        }

        div.green1 {
            width: 287px;
            height: 202px;
            background-color: green;
            border-style: none;
            position: relative;
            left: 213;
            top: -303px;
            border: 2px solid black;
            margin: 3px 6px;
        }

        .b1 {

            float: right;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="col1"><b>Column1</b></div>
        <div class="col2"><b>Column2</b></div>
        <div class="col3"><b>Column3</b></div>
        <div class="blue1">
            <ol type="1">A numbered list:
                <br><br>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li> Echo</li>
            </ol>


        </div>
        <div class="yellow1">
            <span class="b1">B</span>
        </div>
        <div class="red1">C

        </div>
        <div class="green1">
            <ul>A unnumbered list:
                <br><br>
                <li>pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </div>
</body>

</html>