<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            border:2px solid black;
            display: inline-block;
            margin:10px 20px;
            padding: 30px 49px;
            position: relative;
            left:200px;
            width: 900px;
            height: 520px;
            top:20px;
            
        }
        body{
            background-color: #00BFFF;
        }
        /* .box for header section */
        .box{
            background-color: #ccaa66;
            border: 2px solid black;
            margin:1px 10px;
            padding: 8px 100px;;
            position:relative;
            top:-33px;
           
            left:-59px;
           
            width: 800px;
             }
        h2{
            text-align: center;
            font-weight: solid;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          
            /* display: inline-block; */
            /* top:20px; */
/*              */}
        header{
           
           position: relative;
           padding:4px 1px;
         }
         /* for the nav page */
         .container2{
            border:2px solid black;
            padding:8px 100px;
            margin:200px 200px;
            position: relative;
            top:-233px;
            left:-250px;
            height: 323px;
           
            width: 798px;
         }
         .navbar{
            background-color: #E8D882;
            height: 289px;
            padding:25px 4px;
            margin:5px 12px;
           
            position:relative;
            top:-13px;
            left:-111px;
            width:200px;
         }
         .maincontent{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f1e8b0;
            padding:3px 20px;
             margin:16px 13px;
            height:334px;
            position: relative;
            top:-368px;
            left:95px;
            width:749px;
         }
         .foot{
            border: 2px solid black;
            background-color: #ccaa66 ;
            padding: 9px 10px;
            left:-70px;
            margin: 4px 20px;


            position: relative;
            top:-436px;
            width: 978px;
            height: 84px;
         }
         h5{
            text-align: center;
            
         }
         .img{
            height: 10px;
            border: 2px solid rgb(237, 234, 234);
            left: 450px;
            position: relative;
            width:10px;
            top:-134px;
          }
          .p1{
            font-family:Arial, Helvetica, sans-serif;
            color: purple;
            position: relative;
            top:-17px;
          }
    .p2{
        color:blue;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: -14px;
        left:-1px;
    
    }
    .p3{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top:-14px;

    }

    .p4{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top:-14px;

    }



         

         

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <header>
             
                <h2>Stinky Pete's Pirate Tavern</h2>

        </header</div>

    </div>
    <div class="container2">
        
        <nav class="navbar">

            <p class="p1"> &nbsp;&nbsp;&nbsp;Home</p>
            <p  class="p2"> &nbsp;&nbsp;&nbsp;Grog</p>
            <p class="p3"> &nbsp;&nbsp;&nbsp;Shanties</p>
            <p class="p4"> &nbsp;&nbsp;&nbsp;Become a <br>&nbsp;&nbsp;&nbsp;Swab</p>
            
          
         
         
         
         
          </nav>
        <div class="maincontent">
            <p>Avast maties! Here ye'll be findin' all these delights... </p>
            <ul>
                <li>Great grog</li>
                <li>All the rum you can drink</li>
                <li>Good honest pirate fare like weevily <br>biscuits and stewed rat</li>
                <li>Wenches and swabs for every taste</li>
                <li>Salty seadogs singin' Shanties</li>
                <li>...</li>
                <div class="img"><img src="pitrate.jpg" width="250px"  height="250px"></div>
                
            </ul><br>
            <p>Berth&nbsp;23<br>
                Nottingham Docks<br>
                0115 &nbsp;9324567</p>
            </div>
    </div>
    <div class="foot">
        <footer>
            <h5>
           <i> Copyright @ 2011 Stinky Pete's Pirate Tavern<br>
              <a href="stinkeypete@arrrr.com">stinkeypete@arrrr.com</a>
        
        
        </h5></i>
        </footer>
    </div>
    
</body>
</html>